[build-system]
requires = [
    "setuptools",
    "setuptools-scm","wheel"
    #"google-cloud-bigquery-datatransfer"
]
build-backend = "setuptools.build_meta"

[project]
name = "bigquery-utils"
authors = [
    {name = "Alessio Siciliano", email = "alessiosiciliano@outlook.it"},
]
description = "A utility library that enhances the official BigQuery Python client by providing additional tools for efficient query management, data processing, and automation. Designed for developers and data scientists, `bigquery-utils` simplifies working with Google BigQuery."
readme = "README.md"
requires-python = ">=3.10"
keywords = ["python", "bigquery", "google-cloud", "datatransfer"]
license = {text = "GPL-3.0"}
classifiers = [
    "Programming Language :: Python :: 3",
    "Intended Audience :: Developers",
    "Operating System :: OS Independent"
]
#dynamic = ["version", "dependencies"]
dynamic = ["version"]
dependencies = [
  "numpy>=1.21.0",
  "google-cloud-bigquery-datatransfer"  # se necessario
]

[tool.setuptools.dynamic]
version = {attr = "bigquery_utils.__version__"}
#dependencies = {file = ["requirements.txt"]}

[tool.setuptools.packages.find]
#where = ["bigquery_utils"]
include=["bigquery_utils*"]
namespaces = false

[tool.black]
line-length = 79

[tool.mypy]
disallow_untyped_defs = true
disallow_incomplete_defs = true